<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/blog.css">
    <title>My Simple Website</title>
</head>
<body>
    <div>
        <h2>Can any power now kidnap a head of state?</h2>
        <p>
            It seemed almost miraculous when the east coast of the US transitioned into 2026 on a pleasant note, occasioned by the inspiring inauguration of New York City's young mayor. Any joy was short-lived. A couple of days later, Zohran Mamdani felt obliged to inform the president of his discomfiture over the display of predatory imperialism in Caracas last Saturday. Less clear-headed Democrats have also expressed their alarm at the abduction of a sitting head of state in a military raid, and the concomitant violation of both the US Constitution and the UN Charter.
        </p>
    </div>
    <div>
        <h2>Three competing nationalisms and the battle for Bangladesh</h2>
        <p>
            When we speak about Bangladesh today, we often pretend as if there is one clear national story. In reality, three stories are competing to define who "we" are and are not. Islamic nationalism, Bangalee nationalism, and Bangladeshi nationalism are not just party slogans. These are three rival nationalist projects for imagining the country.
        </p>
    </div>
    <div>
        <h2>
            Trump invites Colombia president to White House after threats
        </h2>
        <p>
            US President Donald Trump on Wednesday invited his Colombian counterpart Gustavo Petro to the White House, just days after threatening him with military action over alleged drug trafficking.Trump had warned Petro on January 3 to "watch his ass" following US forces' ousting of leader Nicolas Maduro in neighboring Venezuela.
        </p>
    </div>
    <div>
        <h2>How to push incremental code</h2>
        <ul>
            <li>git add .</li>
            <li>git commit -m"added a meaningful commit message</li>
            <li>git push</li>
        </ul>
    </div>
    
</body>
</html>